plugins {
  id 'some-more-loaders'
  id "net.fabricmc.fabric-loom" version "${fabric_loom}"
}

def common  = project(":common")

repositories {
  maven {
    name = "Terraformers"
    url = uri("https://maven.terraformersmc.com/")
  }
}

dependencies {
  minecraft "com.mojang:minecraft:${minecraft_version}"

  implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
  implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}+${minecraft_version}"
  implementation "net.sefacestudios:extended-fabric-datagen:${extended_fabric_datagen}"
  implementation("com.terraformersmc:modmenu:${modmenu_version}")
}

fabricApi {
  configureDataGeneration((settings) -> {
    settings.client = true
    settings.getOutputDirectory().set(common.file("src/main/generated"))
  })
}


loom {
  var File AW = common.file("src/main/resources/${mod_id}.accesswidener")
  if (AW.exists()) {
    accessWidenerPath.set(AW)
  }

  mixin {
    defaultRefmapName.set("${mod_id}.refmap.json")
  }

  runs {
    configureEach {
      ideConfigGenerated(true)
    }

    client {
      client()
      name "Fabric Client"
      runDir "runs/client"
    }

    server {
      server()
      name "Fabric Server"
      runDir "runs/server"
    }
  }
}
