plugins {
  id 'java-library'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }

  withSourcesJar()
  withJavadocJar()
}

base {
  archivesName = "${mod_name.replaceAll(' ', '')}@${project.name}-${mod_version}"
}

jar {
  def excludes = [
    "**/*/.cache/**",
    "**/*.bbmodel",
    "**/*/README.md",
    "**/*/.gitkeep",
  ]

  ["forge", "neoforge"].each { platform ->
    if (project.name != platform) {
      excludes += "**/${platform}/**"
    }
  }

  exclude(excludes as Iterable<String>)

  from(rootProject.file("LICENSE.md")) {
    rename {
      "LICENSE.md-${mod_name.replaceAll(' ', '')}.md"
    }
  }

  manifest {
    attributes(
      'Specification-Title'     : mod_name,
      'Specification-Vendor'    : mod_author,
      'Specification-Version'   : project.version,
      'Implementation-Title'    : project.name,
      'Implementation-Version'  : project.jar.archiveVersion,
      'Implementation-Vendor'   : mod_author,
      'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
      'Timestamp'               : System.currentTimeMillis(),
      'Built-On'                : "Minecraft ${minecraft_version} | ${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})"
    )
  }
}

processResources {
  def props = [
    /* ========= PROJECT ========= */
    "project_jdk"                 : project_jdk,
    "project_group"               : project_group,
    "project_license"             : project_license,


    /* ======== MINECRAFT ======== */
    "minecraft_version"           : minecraft_version,


    /* =========== MOD =========== */
    "mod_version"                 : mod_version,
    "mod_id"                      : mod_id,
    "mod_name"                    : mod_name,
    "mod_description"             : mod_description,
    "mod_author"                  : mod_author,


    /* ========= LOADERS ========= */
    "fabric_api_version"          : fabric_api_version,
    "fabric_loader_version"       : fabric_loader_version,

    "neoforge_version"            : neoforge_version,

    /*
    "forge_version"               : forge_version,
    */


    /* ========== EXTRA ========== */
    "website_url"                 : website_url,
    "source_url"                  : source_url,
    "issues_tracker_url"          : source_url.concat("/issues"),
    "crowdin_url"                 : crowdin_url,
    "discord_url"                 : discord_url,
    "ng_name"                     : "Nicolle Gama" // ★ October 30, 2001 - ✟ February 13, 2024
  ]

  filesMatching([
    'fabric.mod.json',
    '*.mixins.json',
    'META-INF/mods.toml',
    'META-INF/neoforge.mods.toml',
  ]) { expand props }

  inputs.properties(props)
}

dependencies {
  /* Mixin */
  compileOnly("org.spongepowered:mixin:${mixin_version}")

  /* Lombok */
  compileOnly("org.projectlombok:lombok:${lombok_version}")
  annotationProcessor("org.projectlombok:lombok:${lombok_version}")

  testCompileOnly("org.projectlombok:lombok:${lombok_version}")
  testAnnotationProcessor("org.projectlombok:lombok:${lombok_version}")
}
