plugins {
  id 'some-more-loaders-common'
}

def common = project(':common')

dependencies {
  compileOnly common
}

tasks.named('compileJava', JavaCompile) {
  source(common.sourceSets.main.allJava)
  options.encoding = 'UTF-8'
}

/* Incluir resources de :common no artefato loader; assim somemoreblocks.mixins.json entra no classpath do run/dev. */
tasks.named('processResources', ProcessResources).configure {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  dependsOn(common.tasks.named('processResources'))
  from(common.layout.buildDirectory.dir('resources/main'))
}

tasks.named('javadoc', Javadoc).configure {
  source(common.sourceSets.main.allJava)
}

tasks.named('sourcesJar', Jar) {
  from(rootProject.file("LICENSE.md")) {
    rename { "${it}-${mod_name.replaceAll(' ', '')}" }
  }

  from(common.sourceSets.main.allJava)
}
