# some-more-blocks

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  translations-credits.json
.github/: forge-update.json  neoforge-update.json
.github/ISSUE_TEMPLATE/: 1-bug-report.yml
buildSrc/src/main/groovy/: some-more-loaders-common.gradle  some-more-loaders.gradle
common/: build.gradle
common/src/main/java/net/seface/somemoreblocks/: SomeMoreBlocks.java
common/src/main/java/net/seface/somemoreblocks/block/: BigLilyPadBlock.java  CloverBlock.java  RotatedCarvedPaleOakBlock.java
common/src/main/java/net/seface/somemoreblocks/mixin/: LeafLitterBlockMixin.java  VegetationBlockMixin.java
common/src/main/java/net/seface/somemoreblocks/platform/registry/: BidirectionalRegistryObject.java  PlatformRegistry.java  PlatformRegistryObject.java
common/src/main/java/net/seface/somemoreblocks/recipe/: CarvedPaleOakWoodCraftingRecipe.java
common/src/main/java/net/seface/somemoreblocks/registries/: SMBBlocks.java  SMBFeatures.java  SMBGameRules.java  SMBRecipeSerializers.java
common/src/main/java/net/seface/somemoreblocks/tags/: SMBBiomeTags.java  SMBBlockTags.java  SMBConfiguredFeature.java  SMBPlacedFeature.java
common/src/main/java/net/seface/somemoreblocks/worldgen/feature/: LeafLitterFeature.java
common/src/main/resources/: somemoreblocks.accesswidener  somemoreblocks.mixins.json
common/src/main/resources/assets/somemoreblocks/lang/: deprecated.json  en_us.json  es_es.json  ja_jp.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json
common/src/main/resources/assets/somemoreblocks/models/block/templates/: nether_flowerbed_1.json  nether_flowerbed_2.json  nether_flowerbed_4.json  tinted_flowerbed_1.json  tinted_flowerbed_2.json  tinted_flowerbed_3.json  tinted_flowerbed_4.json
common/src/main/resources/data/somemoreblocks/recipe/: carved_pale_oak_wood.json
fabric/: build.gradle
fabric/src/main/java/net/seface/somemoreblocks/: SomeMoreBlocksFabric.java
fabric/src/main/java/net/seface/somemoreblocks/datagen/: Main.java
fabric/src/main/java/net/seface/somemoreblocks/datagen/providers/assets/: SMBModelProvider.java
fabric/src/main/java/net/seface/somemoreblocks/datagen/providers/assets/providers/: CarvedWoodBlockProvider.java  TiledGlassBlockProvider.java
fabric/src/main/java/net/seface/somemoreblocks/datagen/providers/data/: SMBBlockLootProvider.java  SMBRecipeProvider.java
fabric/src/main/java/net/seface/somemoreblocks/datagen/providers/data/advancements/: SMBAdventureAdvancementsProvider.java  SMBHusbandryAdvancementsProvider.java  SMBNetherAdvancementsProvider.java
fabric/src/main/java/net/seface/somemoreblocks/datagen/providers/data/datamaps/: SMBBlockDataMapProvider.java  SMBItemDataMapProvider.java
fabric/src/main/java/net/seface/somemoreblocks/datagen/providers/data/tags/: SMBBiomeTagProvider.java  SMBBlockTagProvider.java  SMBItemTagProvider.java
fabric/src/main/java/net/seface/somemoreblocks/datagen/providers/data/worldgen/: SMBBiomeModifierProvider.java  SMBFeatureProvider.java  SMBForgeBiomeModifierProvider.java
fabric/src/main/java/net/seface/somemoreblocks/datagen/providers/data/worldgen/providers/: NoneBigLilyPadFeatureProvider.java  PatchCactusFeatureProvider.java  PatchCattailFeatureProvider.java  PatchCattailSwampFeatureProvider.java  PatchCloverFeatureProvider.java  PatchDunePlantsDesertFeatureProvider.java  PatchDunePlantsFeatureProvider.java  PatchFungusColonyFeatureProvider.java  PatchLargeSnowFernFeatureProvider.java  PatchLuminousFlowerFeatureProvider.java  PatchMushroomColonyFeatureProvider.java  PatchNetherCloverFeatureProvider.java  PatchPaleMushroomFeatureProvider.java  PatchPaleRoseBushFeatureProvider.java  PatchSmallLilyPadsFeatureProvider.java  PatchSmallLilyPadsLushCavesFeatureProvider.java  PatchSnowBushProvider.java  PatchSnowPlantsFeatureProvider.java  SimpleFungusColonyWallFeatureProvider.java  SimpleLeafLitterFeatureProvider.java  SimpleMushroomColonyWallFeatureProvider.java
fabric/src/main/java/net/seface/somemoreblocks/datagen/providers/data/worldgen/utils/: RandomPatchPlacementUtils.java
fabric/src/main/java/net/seface/somemoreblocks/platform/registry/: FabricPlatformRegistry.java  FabricRegistryObject.java
fabric/src/main/java/net/seface/somemoreblocks/registries/: ClientRegistries.java  CommonRegistries.java  SMBBiomeModifiers.java
fabric/src/main/resources/: fabric.mod.json  somemoreblocks.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/seface/somemoreblocks/mixin/: RangeSelectItemModelPropertiesMixin.java
forge/src/main/java/net/seface/somemoreblocks/platform/registry/: ForgePlatformRegistry.java  ForgeRegistryObject.java
gradle/mavenizer-patch/: ProcessUtils.java
neoforge/: build.gradle
neoforge/src/main/java/net/seface/somemoreblocks/: SomeMoreBlocksNeoForge.java
neoforge/src/main/java/net/seface/somemoreblocks/events/: ColorProviderRegister.java
neoforge/src/main/java/net/seface/somemoreblocks/mixin/: RotatedPillarBlockMixin.java  TallCactusBlockMixin.java  TinyCactusBlockMixin.java
neoforge/src/main/java/net/seface/somemoreblocks/platform/registry/: NeoForgePlatformRegistry.java  NeoForgeRegistryObject.java
neoforge/src/main/resources/: somemoreblocks.neoforge.mixins.json
