plugins {
  id 'net.fabricmc.fabric-loom' version "${fabric_loom}" apply false
  id 'net.neoforged.moddev' version "${moddev_version}" apply false
}

subprojects {
  repositories {
    exclusiveContent {
      forRepository {
        maven {
          name = 'Sponge / Mixin'
          url = 'https://repo.spongepowered.org/repository/maven-public'
        }
      }
      filter {
        includeGroupAndSubgroups('org.spongepowered')
      }
    }
  }
}
