## ========= PROJECT =========
project_jdk=25
project_group=net.seface.somemoreblocks
project_license=LGPL-3.0


## =========== MOD ===========
mod_version=26.1.0.0
mod_id=somemoreblocks
mod_name=Some More Blocks
mod_description=Some More Blocks is a vanilla-like project which adds new blocks variations.
mod_author=Seface Studios


## ======== MINECRAFT ========
vanilla_gradle=0.3.2
minecraft_version=26.1


## ========= LOADERS =========
# Fabric
fabric_api_version=0.144.0
fabric_loader_version=0.18.4
fabric_loom=1.16-SNAPSHOT

# NeoForge
neoforge_version=26.1.0.1-beta
moddev_version=2.0.141
neo_form_version = 26.1-1

# Minecraft Forge
forge_version=62.0.0
forge_gradle=[7.0.17,8)


## ========== EXTRA ==========
lombok_version=1.18.46
extended_fabric_datagen=26.1.1.0
modmenu_version=18.0.0-alpha.8
idea_ext_version=1.4.1
mixin_version=0.8.5

website_url=https://sefacestudios.net
source_url=https://github.com/Seface-Studios/some-more-blocks
crowdin_url=https://crowdin.com/project/minecraft-some-more-blocks
discord_url=https://discord.sefacestudios.net

## ========= GRADLE ==========
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
