plugins {
  id "some-more-loaders"
  id "net.minecraftforge.gradle"
  /*
  id "org.spongepowered.mixin" version "0.7-SNAPSHOT"*/
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

jar {
  manifest {
    attributes(
      'MixinConfigs'            : "${mod_id}.mixins.json,${mod_id}.forge.mixins.json"
    )
  }
}

minecraft {
  /*mappings channel: 'official', version: minecraft_version*/

  /*var File AT = file('src/main/resources/META-INF/accesstransformer.cfg')
  if (AT.exists()) {
    accessTransformers.from(AT.absolutePath)
  }*/

  runs {
    configureEach {
      workingDir = layout.projectDirectory.dir('run')
      /*ideaModule "${rootProject.name}.${project.name}.main"*/
      /*property 'mixin.env.remapRefMap', 'true'
      property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"*/
      /*taskName "${it.name.capitalize()}"*/

      systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
      systemProperty 'forge.enabledGameTestNamespaces', "${mod_id}"
    }

    register('client')

    register('server') {
      args '--nogui'
    }

    register('gameTestServer')

    register('data') {
      workingDir = layout.projectDirectory.dir('run-data')

      args '--mod', "${mod_id}", '--all', '--output', layout.projectDirectory.dir('src/generated/resources'), '--existing', layout.projectDirectory.dir('src/main/resources')
    }

    /*client {
      mods {
        modClientRun {
          source sourceSets.main
          source project(":common").sourceSets.main
        }
      }
    }

    server {
      mods {
        modServerRun {
          source sourceSets.main
          source project(":common").sourceSets.main
        }
      }
    }*/
  }
}


repositories {
  minecraft.mavenizer(it)
  maven fg.forgeMaven
  maven fg.minecraftLibsMaven
  mavenCentral()
}

dependencies {
  implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
  annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'
  /*
  *//*implementation("org.spongepowered:mixin:0.8.7")*//*

  annotationProcessor("net.minecraftforge:eventbus-validator:7.0.1")*/

  /*
    Hack fix for now, force jopt-simple to be exactly 5.0.4 because Mojang ships that version,
    but some transitive dependencies request 6.0+
  */
  /*implementation("net.sf.jopt-simple:jopt-simple:${forge_jopt_version}") {
    version { strictly "${forge_jopt_version}" }
  }*/
}
/*mixin {
  add(sourceSets.main, "${mod_id}.refmap.json")

  config("${mod_id}.mixins.json")
  config("${mod_id}.forge.mixins.json")
}*/

/*afterEvaluate {
  publishing {
    publications {
      mavenJava(MavenPublication) {
        fg.component(it)
      }
    }
  }
}*/

sourceSets.each {
  def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
  it.output.resourcesDir = dir
  it.java.destinationDirectory = dir
}
