plugins {
  id 'some-more-loaders-common'
  id("org.spongepowered.gradle.vanilla") version "${vanilla_gradle}"
}

minecraft {
  version(minecraft_version)

  var File AW = file("src/main/resources/${mod_id}.accesswidener")
  if (AW.exists()) {
    accessWideners(AW)
  }
}

sourceSets.main.resources {
  srcDir(file('src/main/generated'))
}
