plugins {
  id 'some-more-loaders'
  id "net.neoforged.moddev"
  id 'idea'
}

def common = project(":common")

neoForge {
  version = neoforge_version

  var File AT = common.file('src/main/resources/META-INF/accesstransformer.cfg')
  if (AT.exists()) {
    accessTransformers.from(AT.absolutePath)
  }

  runs {
    configureEach {
      systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
      ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
    }

    client {
      client()
      gameDirectory = this.mkdir(this.file("runs/client"))
    }

    server {
      server()
      gameDirectory = this.mkdir(this.file("runs/server"))
      programArgument '--nogui'
    }
  }

  mods {
    "${mod_id}" {
      sourceSet(sourceSets.main)
    }
  }
}

sourceSets.each {
  def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
  it.output.resourcesDir = dir
  it.java.destinationDirectory = dir
}

idea {
  module {
    downloadSources = true
    downloadJavadoc = true
  }
}
